# -*- makefile -*-

SIM=

top_srcdir=.

newlibdir=$(top_srcdir)/newlib/m68k-elf
SPEED = `stty -F /dev/ttyS0 -a | head -1 | cut -d' ' -f2`
TIMEOUT = 10000

PREFIX = m68k-unknown-elf-

CC = $(PREFIX)gcc
AS = $(PREFIX)as
AR = $(PREFIX)ar
OBJCOPY = $(PREFIX)objcopy
OBJDUMP = $(PREFIX)objdump

ARCH_FLAGS = -m5200

CPPFLAGS = -D__rtems__ $(DEFS)
CFLAGS = $(ARCH_FLAGS)  -I$(top_srcdir)/libm5272 -I$(top_srcdir) -I$(newlibdir)/include -g -Wall -O2
LDFLAGS = -L$(top_srcdir) -L$(newlibdir)/lib -L$(top_srcdir)/libantares -L$(top_srcdir)/libm5272 -Tantares-ram-dbug.ld
ASFLAGS = $(ARCH_FLAGS)
LDLIBS = -lantares -lm5272 -lc

vpath %.c	$(top_srcdir)
vpath %.asm	$(top_srcdir)
vpath %.s	$(top_srcdir)
vpath %.S	$(top_srcdir)

%.o: %.asm
	$(top_srcdir)/utils/mot2as < $< | \
	  $(AS) $(ASFLAGS) --bitwise-or --register-prefix-optional -o $@

%.o: %.S
	$(AS) $(ASFLAGS) -o $@ $<

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

%.a:
	$(AR) rcs $@ $^

%: %.o
	$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)

%.hcf: %
	$(OBJCOPY) --remove-section=.interrupt_vector -O srec $< $@

%.log: %.hcf force
	TIMEOUT=$(TIMEOUT) \
	$(top_srcdir)/utils/serial-console -q -s $(SPEED) -l $< | tee $@

%.dep: %
	$(top_srcdir)/utils/gendep $< > $@

.PRECIOUS: %.elf %.hcf %.o
.PHONY: force
